server {
  listen 3001;

  location /healthz {
    return 200 'woop woop!';
    add_header Content-Type text/plain;
  }

  location / {
    root /opt/html;
    try_files $uri $uri/ /index.html;
  }
}
